###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:PatchMan

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = es_AR
pyramid.available_languages = es

pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_mako
sqlalchemy.url = mysql+mysqldb://user:password@localhost/db
sqlalchemy.pool_recycle = 3600
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
mako.directories = patchman:templates
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = patchmankey
session.secret = patchmansecret
session.cookie_on_exception = true


cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

mail.host = mail.lacuatro.com.ar
mail.port =	465
mail.username = [user email]
mail.password = [user pwd]
mail.ssl= True 	



[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, patchman, sqlalchemy

[handlers]
keys = console,filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_patchman]
level = WARN
handlers = filelog
qualname = patchman

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
[handler_filelog]
class = FileHandler
args = ('%(here)s/halcon.log','a')
level = WARN
formatter = generic


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
